{
  "name": "node-projects",
  "version": "1.0.0",
  "description": "",
  "main": "vidly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtoobias/FirstprojectVidly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtoobias/FirstprojectVidly/issues"
  },
  "homepage": "https://github.com/jtoobias/FirstprojectVidly#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.3.0"
  }
}
